<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="lulu">
    
    <title>
        
            javaee4 |
        
        lulu&#39;s castle
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo2.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#CC99CC","avatar":"/images/logo2.jpg","favicon":"/images/logo2.jpg","article_img_align":"left","left_side_width":"200px","content_max_width":"1000px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                lulu&#39;s castle
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >
                                CHANGELOG
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog">CHANGELOG</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">javaee4</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo2.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">lulu</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-05-21 23:18:10
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%80%81%E5%B8%88%E7%9A%84%E4%BB%BB%E5%8A%A1%E7%BD%A2%E4%BA%86/">老师的任务罢了</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/school/">school</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="javaee第四次作业小结"><a href="#javaee第四次作业小结" class="headerlink" title="javaee第四次作业小结"></a>javaee第四次作业小结</h1><hr>
<h2 id="一-参考老师给的war包，创建相应的项目，并完成相应的测试，修改相应的内容，打上自己的标签，再导出war包。"><a href="#一-参考老师给的war包，创建相应的项目，并完成相应的测试，修改相应的内容，打上自己的标签，再导出war包。" class="headerlink" title="一 参考老师给的war包，创建相应的项目，并完成相应的测试，修改相应的内容，打上自己的标签，再导出war包。"></a>一 参考老师给的war包，创建相应的项目，并完成相应的测试，修改相应的内容，打上自己的标签，再导出war包。</h2><h3 id="j2019262001-18-jspBasic-war"><a href="#j2019262001-18-jspBasic-war" class="headerlink" title="j2019262001_18_jspBasic.war"></a>j2019262001_18_jspBasic.war</h3><p><em><strong>1. 请问，JSP页中的HTML代码，注释，脚本，表达式，定义分别是什么？它们的标志是什么？</strong></em><br>HTML代码：<br><code>&lt;html&gt;&lt;/html&gt;</code><br>注释：<br><code>&lt;%-- 注释 --%&gt;</code><br>JSP注释，注释内容不会被发送至浏览器甚至不会被编译<br><code>&lt;!-- 注释 --&gt;</code><br>HTML注释，通过浏览器查看网页源代码时可以看见注释内容<br>脚本：<br><code>&lt;% 代码片段 %&gt;</code><br>脚本程序可以包含任意量的Java语句、变量、方法或表达式，只要它们在脚本语言中是有效的。<br>表达式：<br><code>&lt;%= 表达式 %&gt;</code><br>一个JSP表达式中包含的脚本语言表达式，先被转化成String，然后插入到表达式出现的地方。<br>由于表达式的值会被转化成String，所以您可以在一个文本行中使用表达式而不用去管它是否是HTML标签。<br>表达式元素中可以包含任何符合Java语言规范的表达式，但是不能使用分号来结束表达式。<br><em><strong>2. 思考，JSP中的中文乱码是如何产生的，应该如何避免这类问题？</strong></em><br>老实说，这个包里并没有任何JSP产生了乱码，根据我的观察，除了hello.jsp外，所有的JSP的编码都被设置为UTF-8。这些好好设置了编码的文档理论上不会也不应该出现乱码，所以，问题想说的乱码JSP文件应该就是hello.jsp吗……<br>如何产生的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">contentType=&quot;text/html; charset=ISO-8859-1&quot; pageEncoding=&quot;ISO-8859-1&quot;</span><br><span class="line">&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=ISO-8859-1&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>如何避免该问题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">contentType=&quot;text/html; charset=UTF-8&quot; pageEncoding=&quot;UTF-8&quot;</span><br><span class="line">&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>保存的时候发现该文件的编码也不是UTF-8，怪不得这个文件连中文都保存不了，所以记得把JSP文件保存的编码也改成UTF-8，这样文件才能允许中文的存在……<br>怎么设置JPS文件的编码：<br>代码编辑窗口右键-&gt;preferences-&gt;改编码<br>菜单栏-&gt;windows-&gt; preferences-&gt;web-&gt;JSP Files-&gt;改编码</p>
<p><em><strong>3. 在JSP页中，如何使用javabean?</strong></em><br>在JSP中可以像使用普通类一样访问javabean，例如，通过java脚本实例化javabean、调用javabean对象的方法等。<br>为了能在jsp页面中中更好地集成javabean和支持javabean的功能，JSP还提供了三个动作元素来访问javabean，分别为<a class="link"   href="jsp:useBean" >jsp:useBean<i class="fas fa-external-link-alt"></i></a>、<a class="link"   href="jsp:setProperty" >jsp:setProperty<i class="fas fa-external-link-alt"></i></a>、<a class="link"   href="jsp:getProperty" >jsp:getProperty<i class="fas fa-external-link-alt"></i></a>，这三个动作元素分别用于创建或查找javabean实例对象、设置javabean对象的属性值和获取javabean对象的属性值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:useBean id=&quot;name&quot; scope=&quot;page|request|session|application&quot; class=&quot;className&quot;/&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:setProperty property=&quot;propertyName&quot; name=&quot;name&quot; value=“string”/&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:getProperty property=&quot;propertyName&quot; name=&quot;BeanName&quot; /&gt;</span><br></pre></td></tr></table></figure>

<p><em><strong>4. 在JSP页中，如何实现类似于servlet中的转发和包含？</strong></em><br>转发<code>&lt;jsp:forward page=&quot;welcome.jsp&quot; /&gt;</code><br>包含<code>&lt;%@ include file=&quot;date.jsp&quot;%&gt;</code><br><em><strong>5. 在JSP页中，向用户显示结果时，如何实现换行操作？</strong></em><br>用html标记<code>&lt;br&gt;</code><br><em><strong>6. 在JSP页中，pageContext对象有哪些作用域可供操作？</strong></em><br>可以使用pageContext来代理其它3个域对象的功能，也就是说可以使用pageContext向request、session、application对象中存取数据，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pageContext.setAttribute(&quot;x&quot;, &quot;X&quot;)； </span><br><span class="line">pageContext.setAttribute(&quot;x&quot;, &quot;XX&quot;,PageContext.REQUEST_SCOPE);</span><br><span class="line">pageContext.setAttribute(&quot;x&quot;, &quot;XXX&quot;,PageContext.SESSION_SCOPE);</span><br><span class="line">pageContext.setAttribute(&quot;x&quot;, &quot;XXXX&quot;, PageContext.APPLICATION_SCOPE); </span><br><span class="line">void setAttribute(String name, Object value, int scope)：在指定范围中添加数据；</span><br><span class="line">Object getAttribute(String name, int scope)：获取指定范围的数据；</span><br><span class="line">void removeAttribute(String name, int scope)：移除指定范围的数据</span><br></pre></td></tr></table></figure>
<p><em><strong>7. 使用Date对象时，需要注意什么？</strong></em><br>注意日期显示的格式。</p>
<h3 id="j2019262001-19-jspDemo-war"><a href="#j2019262001-19-jspDemo-war" class="headerlink" title="j2019262001_19_jspDemo.war"></a>j2019262001_19_jspDemo.war</h3><p><em><strong>1. 再次思考，如何组织javabean?</strong></em><br>用组织类的思路组织javabean。<br><em><strong>2. 一般情况下，javabean有哪些具体的规范？</strong></em><br>（1）属性私有，建议采用包装类型<br>（2）访问器公有，标准的setter/getter驼峰命名形式，故属性名应大于2个字母，不应出现首2字母为大写的情况<br>（3）有无参构造方法（修改了此处）<br>（4）实现Serializable接口（修改了此处）<br>（5）可以有多参或全参构造方法<br>（6）可以有toString等对象信息展示方法<br><em><strong>3. 在jsp页中，如何引用bean，如何自动完成bean的属性域的操作？</strong></em><br>在JSP中可以像使用普通类一样访问javabean，例如，通过java脚本实例化javabean、调用javabean对象的方法等。<br>为了能在jsp页面中中更好地集成javabean和支持javabean的功能，JSP还提供了三个动作元素来访问javabean，分别为<a class="link"   href="jsp:useBean" >jsp:useBean<i class="fas fa-external-link-alt"></i></a>、<a class="link"   href="jsp:setProperty" >jsp:setProperty<i class="fas fa-external-link-alt"></i></a>、<a class="link"   href="jsp:getProperty" >jsp:getProperty<i class="fas fa-external-link-alt"></i></a>，这三个动作元素分别用于创建或查找javabean实例对象、设置javabean对象的属性值和获取javabean对象的属性值。<br>如何引用bean:<br><code>&lt;jsp:useBean id=&quot;name&quot; scope=&quot;page|request|session|application&quot; class=&quot;className&quot;/&gt;</code><br>如何自动完成bean的属性域的操作：”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:setProperty property=&quot;propertyName&quot; name=&quot;name&quot; value=“string”/&gt;</span><br><span class="line">&lt;jsp:getProperty property=&quot;propertyName&quot; name=&quot;BeanName&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p><em><strong>4. 在jsp页中，如何实现对它页的引入 or 嵌入？</strong></em><br>（以/register/index.jsp为例）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@include file=&quot;header.jsp&quot; %&gt;&lt;br /&gt;</span><br><span class="line">&lt;%@include file=&quot;footer.jsp&quot; %&gt;</span><br></pre></td></tr></table></figure>
<p><em><strong>5. 访问/register/index.jsp，思考如何把界面上的内容换成自己的内容？</strong></em><br>修改这个.jsp文件，这个界面上的内容就能变成我的！<br><em><strong>6. JAVA代码和HTML代码混编出来的jsp页面，给你的最深刻的印象是什么？</strong></em><br>乱七八糟，要素过多。<br><em><strong>7. JSP页面如何使用CSS样式？</strong></em><br>（以/register/index.jsp为例）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link href=&quot;reg.css&quot; type=&quot;text/css&quot; rel=&quot;stylesheet&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p>（以/productManage/index.jsp为例）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;style media=&quot;all&quot; type=&quot;text/css&quot;&gt;</span><br><span class="line">@import &quot;css/all.css&quot;;</span><br><span class="line">td,th&#123;font-size: 14px;&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p><em><strong>8. JSP页面如何使用javascript脚本？</strong></em><br>使用JavaScript标记把JavaScript脚本包围起来就可以使用JavaScript脚本。如下：<br><code>&lt;script&gt;&lt;/script&gt;</code><br><em><strong>9. 在email目录下，邮箱的检测使用的后台javabean功能增强的方式来完成，如何解耦成独立的工具类来检测？</strong></em><br>修改email类的功能，把它改成单纯的工具类，不需要属性和对应的getter和setter方法，直接改成检测方法一步到位就可以实现解耦。<br><em><strong>9.1 思考，如何在前台直接用javascript脚本来完成检测？</strong></em><br>没学javascript我可以不会吗……<br><em><strong>9.2置于前台检测和置于后台检测，有何差别？</strong></em><br>前台检测可以马上发现错误直接反馈给用户，后台检测只能触发后台检测功能时才能发现错误并反馈给用户。</p>
<h3 id="j2019262001-20-jspELBasic-war"><a href="#j2019262001-20-jspELBasic-war" class="headerlink" title="j2019262001_20_jspELBasic.war"></a>j2019262001_20_jspELBasic.war</h3><p><em><strong>1. 数据的封装是用什么来实现的</strong></em><br>用类（或者说javabean）实现的，例如本包用Address.java封装了streetName;streetNumber;String city;state;zipCode;country;多个属性，对外公开getter和getter接口。让多种数据及数据相关的操作都变成了Address一个整体。<br><em><strong>2. 从控制器过来就有数据，而直接访问employee.jsp就没有数据，为啥？</strong></em><br>因为控制器的doGet方法的request和response参数里带有数据，从控制器传过去就带有数据。<br><em><strong>3. 在有数据和没有数据的情况下，el表达式的表现如何？</strong></em><br>（问题：这个链接一开始没法打开，研究了半天为啥打不开。自己观察servlet，发现没有显式的初始化，于是自己就放了个空的初始化函数，终于成功打开了。）<br>（问题：el表达式是什么？一开始真没想到el表达式是什么，还以为el是empolyee.jsp页面的缩写呢。调查了一番之后知道了el是JSP表达式语言）<br>有数据的时候显示数据，没数据的时候显式空值。<br><em><strong>4. 使用el表达式时，有哪两种方式来获取相应的值？</strong></em><br>（1）从request域中取得值<br>el最主要的作用是获得四大域中的数据，格式<code>$&#123;el表达式&#125;</code><br>el获得pageContext域中的值：<code>$&#123;pageScope.key&#125;;</code><br>el获得request域中的值：<code>$&#123;requestScope.key&#125;;</code><br>el获得session域中的值：<code>$&#123;sessionScope.key&#125;;</code><br>el获得application域中的值：<code>$&#123;applicationScope.key&#125;;</code><br>（2）从类中取得值<br>格式<code>$&#123;key&#125;</code><br>（似乎非常简单粗暴呢……查就完事了！）<br><em><strong>5. 在el表达式中的值，是一个对象吗？</strong></em><br>我认为不是，应该是对象的一个属性值吧。<br><em><strong>6. 如何直接用el表达式显示浏览器请求的头信息里的键值？</strong></em><br>语言<code>accept-language: $&#123;header[&#39;accept-language&#39;]&#125;</code><br>会话编号<code>session id: $&#123;pageContext.session.id&#125;</code><br>（问题：这个语法还挺特别的，网上也很难查到整理资料）</p>
<h3 id="j2019262001-21-jspELAndJavaBean-war"><a href="#j2019262001-21-jspELAndJavaBean-war" class="headerlink" title="j2019262001_21_jspELAndJavaBean.war"></a>j2019262001_21_jspELAndJavaBean.war</h3><p><em><strong>1. 思考，javabean的规范是什么？</strong></em><br>（1）属性私有，建议采用包装类型<br>（2）访问器公有，标准的setter/getter驼峰命名形式，故属性名应大于2个字母，不应出现首2字母为大写的情况<br>（3）有无参构造方法（修改了此处）<br>（4）实现Serializable接口（修改了此处）<br>（5）可以有多参或全参构造方法<br>（6）可以有toString等对象信息展示方法<br><em><strong>2. 思考，javabean成员的访问操作是如何做到一致性的？</strong></em><br>问题：什么叫一致性？（我咋没觉得有啥一致性）可能是因为命名标准？<br><em><strong>3. 在jsp页里，如何获取基路径，它是什么？</strong></em><br><code>String basePath = request.getScheme()+&quot;://&quot;+request.getServerName()+&quot;:&quot;+request.getServerPort()+path+&quot;/&quot;;</code><br>写了一句输出语句观察基路径（basePath）是什么：<a class="link"   target="_blank" rel="noopener" href="http://localhost:8080/j2019001001_21_jspELAndJavaBean/" >http://localhost:8080/j2019001001_21_jspELAndJavaBean/<i class="fas fa-external-link-alt"></i></a><br>所以基路径就是访问jsp页面的链接<br><em><strong>4. 在jsp页里，使用绝对路径有什么好处？</strong></em><br>问题：有啥好处？我觉得啥好处都没有哎……<br><em><strong>5. 结合之前的servlet里的内容，思考，用servlet来做控制器处理请求和这里直接用jsp页来处理请求，有何异同？</strong></em><br>异：写法不同，不需要写servlet中的初始化方法，动作等，而是由jsp文件自动转化生成。<br>同：jsp本质是一个servlet，编写好jsp后编译时会自动转化成一个java类。<br><em><strong>6. 思考jsp页的优势是什么？但不便之处在哪里？</strong></em><br><strong>优势：</strong></p>
<ul>
<li>JSP页面是被动态编译成Servlet的，因此，开发者可以很容易的更新展现代码。</li>
<li>JSP页面可以被预编译。</li>
<li>JSP页面可以很容易的和静态模板结合，包括：HTML或者XML，也可以很容易的和产生动态内容的代码结合起来。</li>
<li>开发者可以提供让页面设计者以类XML格式来访问的自定义的JSP标签库。</li>
<li>开发者可以在组件层做逻辑上的改变，而不需要编辑单独使用了应用层逻辑的页面。</li>
</ul>
<p><strong>不便之处：</strong></p>
<ul>
<li>JSP技术极大的增加了产品的复杂性.为了获得 系统的跨平台功能和产品伸缩能力,java系统开发了多种产品,如,JRE,JDK,J2EE,EJB,JSWDK,JavaBeans ,只有有效地将它们组合在一起,才能产生强大的功能.（部署有难度）</li>
<li>java的高效率运行需要占用大量的内存和硬盘空间. 一方面,java的高速运行是通过 .class文件常驻内存来实现的.另一方面,还需要硬盘空间来存储一系列的.java 文件和.class文件以及对应的版本文件.（硬件要求高）</li>
<li>JSP页面执行时, 首先被转换为 .java文件(Servlet), 然后将.java文件编译为字节码文件. 这样,出错信息实际上指向的是转换后的那个.java文件(Servlet), 而不是JSP本身. （调试有难度）</li>
<li>多种语言混编，前后端不分离。</li>
</ul>
<p><em><strong>7. 页面中的css样式如何操作？</strong></em><br>用一对<code>&lt;style&gt;&lt;/style&gt;</code>标签把样式包含起来<br><em><strong>8. 页面中的数据怎么来？</strong></em><br>Index.jsp中数据通过表单收集用户填写的数据，数据是从用户输入来的。<br>Register.jsp中通过javabean的get方法得到了user对象中的信息。<br><em><strong>9. 页面的渲染【对最终用户呈现完整的面页】包括哪些动作？</strong></em><br><em><strong>10. 在jsp中，使用javabean时，是如何实现自动装配的？它的先决条件是什么？</strong></em><br>实现自动装配的代码：<br><code>&lt;jsp:setProperty property=&quot;*&quot; name=&quot;user&quot;/&gt;</code><br>先决条件：javabean编写和使用规范</p>
<h3 id="j2019262001-22-jspELAndJSTLBasic-war"><a href="#j2019262001-22-jspELAndJSTLBasic-war" class="headerlink" title="j2019262001_22_jspELAndJSTLBasic.war"></a>j2019262001_22_jspELAndJSTLBasic.war</h3><p><em><strong>1. 请问el是如何判空的</strong></em><br>格式：<code>$&#123;empty &quot;&quot;&#125;</code><br>引号是需要判断是否为空的字符串（或者其他类型的数据也可以么？）<br>例子：<br> <code>$&#123;empty &quot; &quot;&#125;</code>得到false，该字符串包含一个空格，不是空的<br> <code>$&#123;empty &quot;&quot;&#125;</code>得到true<br> <code>$&#123;empty &quot; sometext &quot;&#125;</code>得到false<br><em><strong>2. 那么jstl的引入指令是什么？</strong></em><br>问题：jstl是什么？<br>jstl(JSP Standard Tag Library),JSP标准标签库，可以嵌入在jsp页面中使用标签的形式完成业务逻辑等功能。jstl 的目的同el一样也是要代替jsp 页面中的脚本代码。<br>引入指令：<code>&lt;%@ taglib prefix=&quot;c&quot; uri=&quot;http://java.sun.com/jsp/jstl/core&quot; %&gt;</code><br><em><strong>3. 比较el和jstl标签的差别</strong></em></p>
<ul>
<li>El是表达式的形式，jstl是标签的形式。</li>
<li>El似乎只能用于取值，但jstl可以表达一些逻辑操作。</li>
</ul>
<p><em><strong>4. 使用jstl需要额外引入的包是什么？</strong></em><br>standard.jar和jstl.jar<br><em><strong>5. 使用jstl可以在界面上实现哪些逻辑，思考，如果是在html中，这些逻辑控制由什么来完成？</strong></em><br>（把菜鸟教程的那个表格扣下来了，感谢原网页<a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsp/jsp-jstl.html%EF%BC%89" >https://www.runoob.com/jsp/jsp-jstl.html）<i class="fas fa-external-link-alt"></i></a></p>
<table>
    <tbody>
        <tr>
            <th>
                标签</th>
            <th>
                描述</th>
        </tr>
        <tr>
            <td>
                &lt;c:out&gt;</td>
            <td>
                用于在JSP中显示数据，就像&lt;%= ... &gt;</td>
        </tr>
        <tr>
            <td>
                &lt;c:set&gt;</td>
            <td>
                用于保存数据</td>
        </tr>
        <tr>
            <td>
                &lt;c:remove&gt;</td>
            <td>
                用于删除数据</td>
        </tr>
        <tr>
            <td>
                &lt;c:catch&gt;</td>
            <td>
                用来处理产生错误的异常状况，并且将错误信息储存起来</td>
        </tr>
        <tr>
            <td>
                &lt;c:if&gt;</td>
            <td>
                与我们在一般程序中用的if一样</td>
        </tr>
        <tr>
            <td>
                &lt;c:choose&gt;</td>
            <td>
                本身只当做&lt;c:when&gt;和&lt;c:otherwise&gt;的父标签</td>
        </tr>
        <tr>
            <td>
                &lt;c:when&gt;</td>
            <td>
                &lt;c:choose&gt;的子标签，用来判断条件是否成立</td>
        </tr>
        <tr>
            <td>
                &lt;c:otherwise&gt;</td>
            <td>
                &lt;c:choose&gt;的子标签，接在&lt;c:when&gt;标签后，当&lt;c:when&gt;标签判断为false时被执行</td>
        </tr>
        <tr>
            <td>
                &lt;c:import&gt;</td>
            <td>
                检索一个绝对或相对 URL，然后将其内容暴露给页面</td>
        </tr>
        <tr>
            <td>
                &lt;c:forEach&gt;</td>
            <td>
                基础迭代标签，接受多种集合类型</td>
        </tr>
        <tr>
            <td>
                &lt;c:forTokens&gt;</td>
            <td>
                根据指定的分隔符来分隔内容并迭代输出</td>
        </tr>
        <tr>
            <td>
                &lt;c:param&gt;</td>
            <td>
                用来给包含或重定向的页面传递参数</td>
        </tr>
        <tr>
            <td>
                &lt;c:redirect&gt;</td>
            <td>
                重定向至一个新的URL.</td>
        </tr>
        <tr>
            <td>
                &lt;c:url&gt;</td>
            <td>
                使用可选的查询参数来创造一个URL</td>
        </tr>
    </tbody>
</table>
在html中，这些逻辑控制应该是用javascrpit实现的。

<p><em><strong>6. 动态java web project额外导入jar包的方法是什么？在哪里获取这些需要的jar包？</strong></em></p>
<h3 id="j2019262001-23-jspJSTLDemo-war"><a href="#j2019262001-23-jspJSTLDemo-war" class="headerlink" title="j2019262001_23_jspJSTLDemo.war"></a>j2019262001_23_jspJSTLDemo.war</h3><p><em><strong>1. 请问jstl标签是如何引入的？基本的使用步骤是什么？</strong></em><br>（1）    下载 jakarta-taglibs-standard-1.1.2.zip 包并解压，将 jakarta-taglibs-standard-1.1.2/lib/ 下的两个 jar 文件：standard.jar 和 jstl.jar 文件拷贝到 /WEB-INF/lib/ 下。<br>（2）    配置web.xml或者add Build Path。<br>（3）    使用任何库，你必须在每个 JSP 文件中的头部包含 <taglib> 标签。<br>例如:<br>引用核心标签库（core）<code>&lt;%@ taglib prefix=&quot;c&quot; uri=&quot;http://java.sun.com/jsp/jstl/core&quot; %&gt;</code><br>引用格式化标签库（fmt）<code>&lt;%@ taglib prefix=&quot;fmt&quot; uri=&quot;http://java.sun.com/jsp/jstl/fmt&quot; %&gt;</code><br>引用SQL标签库（sql）<code>&lt;%@ taglib prefix=&quot;sql&quot; uri=&quot;http://java.sun.com/jsp/jstl/sql&quot; %&gt;</code><br>引用XML标签库（xml）<code>&lt;%@ taglib prefix=&quot;x&quot; uri=&quot;http://java.sun.com/jsp/jstl/xml&quot; %&gt;</code><br>（在使用xml标签前，你必须将XML 和 XPath 的相关包拷贝至你的&lt;Tomcat 安装目录&gt;\lib下: 相关包：XercesImpl.jar和xalan.jar）<br>引用函数库（functions）<code>&lt;%@ taglib prefix=&quot;fn&quot; uri=&quot;http://java.sun.com/jsp/jstl/functions&quot; %&gt;</code><br><em><strong>2. 复习，在jsp页中，基路径如何提取？</strong></em><br><code>String basePath = request.getScheme()+&quot;://&quot;+request.getServerName()+&quot;:&quot;+request.getServerPort()+path+&quot;/&quot;;</code><br><em><strong>3. 在jstl里的choose…when…otherwise标签一般什么场合下用？</strong></em></p>
<table>
    <tbody>
        <tr>
            <th>
                标签</th>
            <th>
                描述</th>
        <tr>
            <td>
                &lt;c:choose&gt;</td>
            <td>
                本身只当做&lt;c:when&gt;和&lt;c:otherwise&gt;的父标签</td>
        </tr>
        <tr>
            <td>
                &lt;c:when&gt;</td>
            <td>
                &lt;c:choose&gt;的子标签，用来判断条件是否成立</td>
        </tr>
        <tr>
            <td>
                &lt;c:otherwise&gt;</td>
            <td>
                &lt;c:choose&gt;的子标签，接在&lt;c:when&gt;标签后，当&lt;c:when&gt;标签判断为false时被执行</td>
        </tr>
    </tbody>
</table>

<p><em><strong>4. 用户退出，一般如何在技术处理？</strong></em></p>
<p><em><strong>5. 在jstl里，如何迭代处理列表或是数组里的数据？</strong></em><br><em><strong>6. 在jstl里，forEach签和forTokens签的异同有哪些？</strong></em></p>
<table>
    <tbody>
        <tr>
            <th>
                标签</th>
            <th>
                描述</th>
        </tr>
        <tr>
            <td>
                &lt;c:forEach&gt;</td>
            <td>
                基础迭代标签，接受多种集合类型</td>
        </tr>
        <tr>
            <td>
                &lt;c:forTokens&gt;</td>
            <td>
                根据指定的分隔符来分隔内容并迭代输出</td>
        </tr>
    </tbody>
</table>

<p><em><strong>7. 在jstl里，if签适合什么场合下使用？</strong></em><br><code>&lt;c:if&gt;</code> 与我们在一般程序中用的if一样<br><em><strong>8. 使用import可以包含jsp文件的哪些内容？</strong></em><br><code>&lt;c:import&gt;</code>检索一个绝对或相对 URL，然后将其内容暴露给页面<br><em><strong>9. 使用jstl里的out签和使用el输出上，有何差别？</strong></em><br><code>&lt;c:out&gt;</code>用于在JSP中显示数据，就像<code>&lt;%= ... &gt;</code><br><em><strong>10. 在jsp里如何实现重定向跳转，跳转时如何带上参数？</strong></em></p>
<table>
    <tbody>
        <tr>
            <th>
                标签</th>
            <th>
                描述</th>
        </tr>
        <tr>
            <td>
                &lt;c:param&gt;</td>
            <td>
                用来给包含或重定向的页面传递参数</td>
        </tr>
        <tr>
            <td>
                &lt;c:redirect&gt;</td>
            <td>
                重定向至一个新的URL.</td>
        </tr>
        <tr>
            <td>
                &lt;c:url&gt;</td>
            <td>
                使用可选的查询参数来创造一个URL</td>
        </tr>
    </tbody>
</table>

<p><em><strong>11. 在jstl里，如何用choose…when…otherwise实现多路分支选择</strong></em><br>上文。<br><em><strong>12. 在jstl里，set签设置的值的作用域是如何指定的？</strong></em><br>改变set标签的scope属性<br><em><strong>13. 在jsp页面，如何自己向自己传参？</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:url var=&quot;URL的变量名&quot; value=&quot;基础URL（向自己传参就填自己就得）&quot;&gt;</span><br><span class="line">    &lt;c:param name=&quot;参数名&quot; value=&quot;参数值&quot;/&gt;</span><br><span class="line">&lt;/c:url&gt;</span><br></pre></td></tr></table></figure>









<h3 id="j2019262001-24-jspELJSTLModel-war"><a href="#j2019262001-24-jspELJSTLModel-war" class="headerlink" title="j2019262001_24_jspELJSTLModel.war"></a>j2019262001_24_jspELJSTLModel.war</h3><p><em><strong>1. 有哪些控制器？</strong></em></p>
<ul>
<li>ComputerHandle.java</li>
<li>FileHandle.java</li>
<li>TriangleHandle.java</li>
</ul>
<p><em><strong>2. 有哪些javabean?</strong></em></p>
<ul>
<li>Computer.java</li>
<li>FileMessage.java</li>
<li>Triangle.java</li>
</ul>
<p><em><strong>3. 有哪些页面，为何有些用html,有些用jsp</strong></em></p>
<ul>
<li>inputNumber.html</li>
<li>showResult.jsp</li>
<li>choiceFile.html</li>
<li>showFile.jsp</li>
<li>input.html</li>
<li>show.jsp</li>
<li>showByEL.jsp</li>
</ul>
<p>从用户处收集输入的数据，形成表单提交给后台时使用html页面<br>从后台提取数据，组织成页面显示给用户时使用jsp页面</p>
<hr>
<h2 id="二-上传相应的war包到相应的QQ目录下【已上传】"><a href="#二-上传相应的war包到相应的QQ目录下【已上传】" class="headerlink" title="二 上传相应的war包到相应的QQ目录下【已上传】"></a>二 上传相应的war包到相应的QQ目录下【已上传】</h2><hr>
<h2 id="三-认真小结本次作业全过程，找出自己这一次作业的好的和差的方面，形成条理化的文字小结。碰到了哪些问题，解决了哪些，如何解决的？还有哪些问题没有解决，并将打算如何来解决这些问题。【最高要求：自己要灵活学习，不要死扣老师的各项具体的指标要求，愉快地学习，主动地学习】"><a href="#三-认真小结本次作业全过程，找出自己这一次作业的好的和差的方面，形成条理化的文字小结。碰到了哪些问题，解决了哪些，如何解决的？还有哪些问题没有解决，并将打算如何来解决这些问题。【最高要求：自己要灵活学习，不要死扣老师的各项具体的指标要求，愉快地学习，主动地学习】" class="headerlink" title="三 认真小结本次作业全过程，找出自己这一次作业的好的和差的方面，形成条理化的文字小结。碰到了哪些问题，解决了哪些，如何解决的？还有哪些问题没有解决，并将打算如何来解决这些问题。【最高要求：自己要灵活学习，不要死扣老师的各项具体的指标要求，愉快地学习，主动地学习】"></a>三 认真小结本次作业全过程，找出自己这一次作业的好的和差的方面，形成条理化的文字小结。碰到了哪些问题，解决了哪些，如何解决的？还有哪些问题没有解决，并将打算如何来解决这些问题。【最高要求：自己要灵活学习，不要死扣老师的各项具体的指标要求，愉快地学习，主动地学习】</h2><p><em><strong>经验：</strong></em></p>
<ol>
<li>善用百度，经常百度自己看不懂或者记不清楚的的方法，又精准又有扩展性。</li>
<li>耐心看代码，继续使用了科学看War包的方法，从war包中学到更多的细节。</li>
</ol>
<p><em><strong>自我评价：</strong></em></p>
<ul>
<li>好的方面：发挥了自学能力，有耐心的读了代码，在理解代码的过程中掌握了很多有益的实战知识。使用了markdown进行排版。</li>
<li>坏的方面：有一些地方学的比较一知半解，对底层的概念比较模糊，暂时只知道顶层的做法，不知道底层是怎么实现的。实战写的代码比较少，可能自己写起来的时候会遇到更多新的问题吧。有一些war包没有完全打上自己的标记，因为只顾着看了。</li>
</ul>
<p><em><strong>问题：</strong></em><br>有一些未回答的问题写在上文总结里了。打算后续通过实验的方法求证，并且勤奋请教同学和老师。</p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/05/21/javaee3/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">javaee3</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">lulu</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#javaee%E7%AC%AC%E5%9B%9B%E6%AC%A1%E4%BD%9C%E4%B8%9A%E5%B0%8F%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">javaee第四次作业小结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E5%8F%82%E8%80%83%E8%80%81%E5%B8%88%E7%BB%99%E7%9A%84war%E5%8C%85%EF%BC%8C%E5%88%9B%E5%BB%BA%E7%9B%B8%E5%BA%94%E7%9A%84%E9%A1%B9%E7%9B%AE%EF%BC%8C%E5%B9%B6%E5%AE%8C%E6%88%90%E7%9B%B8%E5%BA%94%E7%9A%84%E6%B5%8B%E8%AF%95%EF%BC%8C%E4%BF%AE%E6%94%B9%E7%9B%B8%E5%BA%94%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%8C%E6%89%93%E4%B8%8A%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A0%87%E7%AD%BE%EF%BC%8C%E5%86%8D%E5%AF%BC%E5%87%BAwar%E5%8C%85%E3%80%82"><span class="nav-number">1.1.</span> <span class="nav-text">一 参考老师给的war包，创建相应的项目，并完成相应的测试，修改相应的内容，打上自己的标签，再导出war包。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#j2019262001-18-jspBasic-war"><span class="nav-number">1.1.1.</span> <span class="nav-text">j2019262001_18_jspBasic.war</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#j2019262001-19-jspDemo-war"><span class="nav-number">1.1.2.</span> <span class="nav-text">j2019262001_19_jspDemo.war</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#j2019262001-20-jspELBasic-war"><span class="nav-number">1.1.3.</span> <span class="nav-text">j2019262001_20_jspELBasic.war</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#j2019262001-21-jspELAndJavaBean-war"><span class="nav-number">1.1.4.</span> <span class="nav-text">j2019262001_21_jspELAndJavaBean.war</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#j2019262001-22-jspELAndJSTLBasic-war"><span class="nav-number">1.1.5.</span> <span class="nav-text">j2019262001_22_jspELAndJSTLBasic.war</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#j2019262001-23-jspJSTLDemo-war"><span class="nav-number">1.1.6.</span> <span class="nav-text">j2019262001_23_jspJSTLDemo.war</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#j2019262001-24-jspELJSTLModel-war"><span class="nav-number">1.1.7.</span> <span class="nav-text">j2019262001_24_jspELJSTLModel.war</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E4%B8%8A%E4%BC%A0%E7%9B%B8%E5%BA%94%E7%9A%84war%E5%8C%85%E5%88%B0%E7%9B%B8%E5%BA%94%E7%9A%84QQ%E7%9B%AE%E5%BD%95%E4%B8%8B%E3%80%90%E5%B7%B2%E4%B8%8A%E4%BC%A0%E3%80%91"><span class="nav-number">1.2.</span> <span class="nav-text">二 上传相应的war包到相应的QQ目录下【已上传】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E8%AE%A4%E7%9C%9F%E5%B0%8F%E7%BB%93%E6%9C%AC%E6%AC%A1%E4%BD%9C%E4%B8%9A%E5%85%A8%E8%BF%87%E7%A8%8B%EF%BC%8C%E6%89%BE%E5%87%BA%E8%87%AA%E5%B7%B1%E8%BF%99%E4%B8%80%E6%AC%A1%E4%BD%9C%E4%B8%9A%E7%9A%84%E5%A5%BD%E7%9A%84%E5%92%8C%E5%B7%AE%E7%9A%84%E6%96%B9%E9%9D%A2%EF%BC%8C%E5%BD%A2%E6%88%90%E6%9D%A1%E7%90%86%E5%8C%96%E7%9A%84%E6%96%87%E5%AD%97%E5%B0%8F%E7%BB%93%E3%80%82%E7%A2%B0%E5%88%B0%E4%BA%86%E5%93%AA%E4%BA%9B%E9%97%AE%E9%A2%98%EF%BC%8C%E8%A7%A3%E5%86%B3%E4%BA%86%E5%93%AA%E4%BA%9B%EF%BC%8C%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E7%9A%84%EF%BC%9F%E8%BF%98%E6%9C%89%E5%93%AA%E4%BA%9B%E9%97%AE%E9%A2%98%E6%B2%A1%E6%9C%89%E8%A7%A3%E5%86%B3%EF%BC%8C%E5%B9%B6%E5%B0%86%E6%89%93%E7%AE%97%E5%A6%82%E4%BD%95%E6%9D%A5%E8%A7%A3%E5%86%B3%E8%BF%99%E4%BA%9B%E9%97%AE%E9%A2%98%E3%80%82%E3%80%90%E6%9C%80%E9%AB%98%E8%A6%81%E6%B1%82%EF%BC%9A%E8%87%AA%E5%B7%B1%E8%A6%81%E7%81%B5%E6%B4%BB%E5%AD%A6%E4%B9%A0%EF%BC%8C%E4%B8%8D%E8%A6%81%E6%AD%BB%E6%89%A3%E8%80%81%E5%B8%88%E7%9A%84%E5%90%84%E9%A1%B9%E5%85%B7%E4%BD%93%E7%9A%84%E6%8C%87%E6%A0%87%E8%A6%81%E6%B1%82%EF%BC%8C%E6%84%89%E5%BF%AB%E5%9C%B0%E5%AD%A6%E4%B9%A0%EF%BC%8C%E4%B8%BB%E5%8A%A8%E5%9C%B0%E5%AD%A6%E4%B9%A0%E3%80%91"><span class="nav-number">1.3.</span> <span class="nav-text">三 认真小结本次作业全过程，找出自己这一次作业的好的和差的方面，形成条理化的文字小结。碰到了哪些问题，解决了哪些，如何解决的？还有哪些问题没有解决，并将打算如何来解决这些问题。【最高要求：自己要灵活学习，不要死扣老师的各项具体的指标要求，愉快地学习，主动地学习】</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
