<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="lulu">
    
    <title>
        
            javaee3 |
        
        lulu&#39;s castle
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo2.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#CC99CC","avatar":"/images/logo2.jpg","favicon":"/images/logo2.jpg","article_img_align":"left","left_side_width":"200px","content_max_width":"1000px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                lulu&#39;s castle
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >
                                CHANGELOG
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog">CHANGELOG</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">javaee3</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo2.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">lulu</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-05-21 23:02:28
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%80%81%E5%B8%88%E7%9A%84%E4%BB%BB%E5%8A%A1%E7%BD%A2%E4%BA%86/">老师的任务罢了</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/school/">school</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="javaee第三次作业小结"><a href="#javaee第三次作业小结" class="headerlink" title="javaee第三次作业小结"></a>javaee第三次作业小结</h1><hr>
<h2 id="一-参考老师给的war包，创建相应的项目，并完成相应的测试，修改相应的内容，打上自己的标签，再导出war包。"><a href="#一-参考老师给的war包，创建相应的项目，并完成相应的测试，修改相应的内容，打上自己的标签，再导出war包。" class="headerlink" title="一 参考老师给的war包，创建相应的项目，并完成相应的测试，修改相应的内容，打上自己的标签，再导出war包。"></a>一 参考老师给的war包，创建相应的项目，并完成相应的测试，修改相应的内容，打上自己的标签，再导出war包。</h2><h3 id="j2019262001-13-servletAndFilterDemo-war"><a href="#j2019262001-13-servletAndFilterDemo-war" class="headerlink" title="j2019262001_13_servletAndFilterDemo.war"></a>j2019262001_13_servletAndFilterDemo.war</h3><p><em><strong>1. 过滤器（Filter）在web.xml的配置的写法：</strong></em><br>Filter的url-pattern填写需要过滤的url，就可以是对应的核心业务的url-pattern。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 配置过滤器，注意，是对URL进行拦截或是过滤 --&gt;</span><br><span class="line">  &lt;filter&gt;</span><br><span class="line">    &lt;filter-name&gt;MyFilter01&lt;/filter-name&gt;</span><br><span class="line">    &lt;filter-class&gt;filter.MyFilter01&lt;/filter-class&gt;</span><br><span class="line">  &lt;/filter&gt;</span><br><span class="line">  &lt;filter-mapping&gt;</span><br><span class="line">    &lt;filter-name&gt;MyFilter01&lt;/filter-name&gt;</span><br><span class="line">    &lt;url-pattern&gt;/MyServlet&lt;/url-pattern&gt;</span><br><span class="line">  &lt;/filter-mapping&gt;</span><br></pre></td></tr></table></figure>
<p><em><strong>2. doFilter方法：</strong></em><br>chain.doFilter(request, response);是放行到核心业务页面，核心业务页面完成后会回到dofilter继续执行善后。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain) throws IOException, ServletException &#123;</span><br><span class="line">	// 相当于是模拟预设工作</span><br><span class="line">	System.out.println(&quot;2019001001 这是准备工作.....&quot;);</span><br><span class="line">	// 放行【如果没有下面的doFilter过程，即为拦截了】，放行后可以到达servlet</span><br><span class="line">	chain.doFilter(request, response);</span><br><span class="line">	// 相当于是模拟善后工作【servlet工作完后，再回到这里】</span><br><span class="line">	System.out.println(&quot;2019001001 这是善后工作.....&quot;);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="j2019262001-14-servletAndMultiFilters-war"><a href="#j2019262001-14-servletAndMultiFilters-war" class="headerlink" title="j2019262001_14_servletAndMultiFilters.war"></a>j2019262001_14_servletAndMultiFilters.war</h3><p><em><strong>1. 深入理解多级过滤器（过滤器链）的进入顺序和退出顺序</strong></em><br><em><strong>2. 多个过滤器存在时，过滤器的执行顺序</strong></em></p>
<ul>
<li>注解配置<br>按照类名的字符串比较规则比较，值小的先执行<br>如： AFilter 和 BFilter，AFilter就先执行了。</li>
<li>web.xml配置<br>谁定义在上边，谁先执行</li>
</ul>
<p><em><strong>3. 思考，周边业务【即过滤过程】本身有没有先后顺序<br>如果：核心业务是约会，之前是先洗漱，再化妆，还是可以先化妆，再洗漱？<br>如果：核心业务是吃饭，之前是先拿碗，还是先拿筷子？</strong></em><br>视具体情况而定，有些过滤是有先后顺序的，有些过滤不需要考虑先后顺序。<br>对于约会业务的过滤器，应该先洗漱再化妆。<br>对于吃饭业务的过滤器，先拿碗和先拿筷子都可以，两个一起拿都可以。</p>
<h3 id="j2019262001-15-servletAutoLoginFilter-war"><a href="#j2019262001-15-servletAutoLoginFilter-war" class="headerlink" title="j2019262001_15_servletAutoLoginFilter.war"></a>j2019262001_15_servletAutoLoginFilter.war</h3><p><em><strong>1. pojo如何封装？</strong></em><br>首先，pojo是啥？百度可知，pojo就是Plain Ordinary Java Object——简单的java对象。<br>其次，啥叫封装？封装，即隐藏对象的属性和实现细节，仅对外公开接口，控制在程序中属性的读和修改的访问级别；将抽象得到的数据和行为（或功能）相结合，形成一个有机的整体，也就是将数据与操作数据的源代码进行有机的结合，形成“类”，其中数据和函数都是类的成员。（来自百度百科）<br>所以我认为，封装pojo就是按照pojo的规定和特点乖乖地写java类。希望可以和老师同学们讨论这个问题的详细答案。<br><em><strong>2. 复习过滤器如何配置？如何设置通配？</strong></em><br>过滤器的配置上文已有不再重复。<br>如何设置通配？</p>
<ul>
<li>具体的资源路径：/index.jsp 只有在访问index.jsp这个资源的时候过滤器才会被执行</li>
<li>拦截目录：/user/* 访问/user下的所有资源的时候过滤器才会被执行</li>
<li>后缀名拦截：.jsp 访问后缀名为jsp的资源的时候，过滤器才会被执行</li>
<li><em><strong>拦截所有资源：/ 访问所有资源，都会被拦截（通配）</strong></em>  </li>
</ul>
<p><em><strong>3. servelt控制器如何配置</strong></em><br>在第一次作业里写过。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;servlet&gt;</span><br><span class="line">  	&lt;servlet-name&gt; 服务器创建的servlet 的名字&lt;/servlet-name&gt;</span><br><span class="line">  	&lt;servlet-class&gt;服务器用哪个servlet 类来创建servlet &lt;/servlet-class&gt;</span><br><span class="line">  &lt;/servlet&gt;</span><br><span class="line">  &lt;servlet-mapping&gt;</span><br><span class="line">  	&lt;servlet-name&gt;服务器创建的servlet 的名字&lt;/servlet-name&gt;</span><br><span class="line">  	&lt;url-pattern&gt;用户用怎么样的格式来请求servlet &lt;/url-pattern&gt;</span><br><span class="line">  &lt;/servlet-mapping&gt;</span><br></pre></td></tr></table></figure>
<p><em><strong>4. 登录业务一般要做什么？</strong></em><br>（1）    匹配用户名密码，反馈是否登陆成功<br>（2）    如果登陆成功，检查是否有自动登陆的请求，如果有就把数据封装之后交给cookie；显示登陆成功的页面（跳转到首页）<br>（3）    如果登陆失败，显示登陆失败的页面（跳转回登陆页）并给出错误信息</p>
<p><em><strong>5. 退出业务一般要做什么？</strong></em><br>（1）    移除session<br>（2）    创建cookie<br>（3）    设置cookie过期<br>（4）    将cookie值返回客户端，使自动登陆信息失效<br>（5）    重定向到登录页面</p>
<p><em><strong>6. cookie是什么，一般用于干什么？它在客户端，但服务器端如何控制它？自行搜索并学习cookie的原理。</strong></em><br>当一个用户通过 HTTP 协议访问一个服务器的时候，这个服务器会将一些 Key/Value 键值对返回给客户端浏览器，并给这些数据加上一些限制条件，在条件符合时这个用户下次访问这个服务器的时候，数据又被完整地带回给服务器。由于 HTTP 协议是一种无状态协议，当用户的一次访问请求结束后，后端服务器就无法知道下一次来访问的还是不是上次访问的用户，在设计应用程序时，我们很容易想到两次访问是同一人访问与不同的两个人访问对程序设计和性能来说有很大的不同。例如，在一个很短的时间内，如果与用户相关的数据被频繁访问，可以针对这个数据做缓存，这样可以大大提高数据的访问性能。Cookie 的作用正是在此，由于是同一个客户端发出的请求，每次发出的请求都会带有第一次访问时服务端设置的信息，这样服务端就可以根据 Cookie 值来划分访问的用户了。</p>
<p><em><strong>7. 自动登录的简单原理是什么？</strong></em><br>用cookie记录登陆信息，在访问网站时过滤器读取cookie信息并将用户状态上传到session域。</p>
<p><em><strong>8. 过滤器如何完成自动登录的预先处理动作，再转给Servlet控制?</strong></em><br>（1）从请求中获取cookie，似乎能得到很多条信息，所以用一个数组存储<br><code>Cookie[] cookies = request.getCookies();</code><br>（2）从一堆cookie信息里查找不空的（有登录信息的）cookie，读取cookie信息并上传到session域</p>
<p><em><strong>9. 第一次就能自动登录吗？</strong></em><br>不能，因为第一次登陆的时候没有任何用户信息，所以没法自动登陆。<br>不能，因为第一次登陆的时候没有任何用户信息，所以没法自动登陆。  </p>
<h3 id="j2019262001-16-servletFilterListener-war"><a href="#j2019262001-16-servletFilterListener-war" class="headerlink" title="j2019262001_16_servletFilterListener.war"></a>j2019262001_16_servletFilterListener.war</h3><p><em><strong>1. 过滤器和控制器的差别？</strong></em><br>（1）配置的方式不同，写法不一样。<br>（2）作用不同，控制器是执行业务的控制，过滤器执行一些预处理和收尾处理。</p>
<p><em><strong>2. 过滤器和控制器的url-pattern是什么关系？</strong></em><br>是多对多的关系。一个过滤器可以对应多个url-pattern（比如使用通配符的那个）一个控制器的url-pattern可以有多个过滤器。<br><em><strong>3. 过滤器配置时，使用通配符在url-pattern中的作用是什么？</strong></em><br><code>&lt;url-pattern&gt;/*&lt;/url-pattern&gt;    &lt;!-- 对本应用程序的所有请求，均使用此过滤器 --&gt;</code><br>    通配符能让请求的所有页面都经过这个过滤器</p>
<p><em><strong>4. 本例的监听器本质上是在监测容器的什么事件引发的什么对象的变化？</strong></em><br>监测的是容器中session对象的创建和sesssion对象的销毁这两个事件。这两个时间分别引起上下文对象中计数器值的增加和减少。<br><em><strong>5. 在项目启动和运行时，注意观察生命周期方法的初始化方法的运行结果</strong></em><br>（1）过滤器的初始化<br><code>public void init(FilterConfig filterConfig) throws ServletException &#123;&#125;</code><br>（2）控制器的初始化<br>虽然有初始化函数，但是在包里根本找不到初始化函数，一个都找不到，为什么<br>（3）运行过程中的监听器输出<br>打开窗口建立新的session时监听器count++，session超时关闭时监听器count</p>
<h3 id="j2019262001-17-servletFilterListenerAllDemo-war"><a href="#j2019262001-17-servletFilterListenerAllDemo-war" class="headerlink" title="j2019262001_17_servletFilterListenerAllDemo.war"></a>j2019262001_17_servletFilterListenerAllDemo.war</h3><p><em><strong>1. 本例中的javabean在哪里完成定义的？在哪里用到了？</strong></em><br>    <em>1.1这个javabean写得规范吗？</em><br>    不规范<br>    <em>1.2javabean有哪些规范？</em><br>    （1）属性私有，建议采用包装类型<br>     （2）访问器公有，标准的setter/getter驼峰命名形式，故属性名应大于2个字母，不应出现首2字母为大写的情况<br>     （3）有无参构造方法<br>     （4）实现Serializable接口(?)<br>     （5）可以有多参或全参构造方法<br>     （6）可以有toString等对象信息展示方法<br>    <em>1.3请自行将该bean改造成规范的javabean</em><br>    修改的地方：<br>    （1）实现了序列化接口<br>    （2）增加了无参构造方法<br><em><strong>2. 过滤器链如何配置？</strong></em><br>前文有提到过哦。</p>
<ul>
<li>过滤器链（配置多个过滤器）</li>
<li>执行顺序；如果有两个过滤器:过滤器1和过滤器2</li>
</ul>
<p>1.过滤器1<br>2.过滤器2<br>3.资源执行<br>4.过滤器2<br>5.过滤器1</p>
<ul>
<li>过滤器的先后顺序</li>
<li>注解配置的过滤器：按照类名的字符串比较规则比较，值小的先执行<br>如：AFilter 和 BFilter,AFilter就先执行了</li>
<li>web.xml的配置:谁定义在上边，谁先执行</li>
</ul>
<p><em><strong>3. 监听器如何实现相应的监听动作？</strong></em><br>当相应的对象发生变更时，就触发监听事件（使用监听器内对应的方法）<br><em><strong>4. 用户会话如何设置过期时间？</strong></em><br>（1）在主页面或者公共页面中加入：<br><code>session.setMaxInactiveInterval(900);</code><br>参数900单位是秒，即在没有活动15分钟后，session将失效。设置为-1将永不关闭。<br>这里要注意这个session设置的时间是根据服务器来计算的，而不是客户端。所以如果是在调试程序，应该是修改服务器端时间来测试，而不是客户端。<br>（2）也是比较通用的设置session失效时间的方法，就是在项目的web.xml中设置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;session-config&gt; </span><br><span class="line">&lt;session-timeout&gt;15&lt;/session-timeout&gt; </span><br><span class="line">&lt;/session-config&gt;</span><br></pre></td></tr></table></figure>
<p>这里的15也就是15分钟失效.<br>（3）直接在应用服务器中设置，如果是tomcat，可以在tomcat目录下conf/web.xml中<br>找到<code>&lt;session-config&gt;</code>元素，tomcat默认设置是30分钟，只要修改这个值就可以了，负数或0为不限制session失效时间<br><em><strong>5. 服务器上，在控制器，即Servlet中实现包含和转发是如何实现的？客户端知道吗？</strong></em><br>服务器端跳转是用RequestDispather对象的forward方法实现的。客户端不知道，因为是服务端处理的转发。<br><em><strong>6. 响应对象如何实现让客户端重定向，再发请求？</strong></em><br>客户端跳转是用HttPservletResopse对象的sendRedirect函数实现的。<br><em><strong>7. 对于过滤器和控制器的配置，web.xml方式和注解方式，应该如何实现，应该如何选择？</strong></em><br>客户端可能直接访问的url，可以配置在Web.xml里面。客户端不会直接访问的url，可以使用注解配置。<br><em><strong>8. 检测用户登录的过滤器如何实现用户对目录访问的拦截？？</strong></em><br>过滤器的放行方法是：<code>chain.doFilter(request, response);</code>如果不执行这个方法，就相当于被拦截了。拦截后的提示和跳转之类的可以写在过滤器里。<br><em><strong>9. 本例中，如何检验Servlet的转发和包含动作？</strong></em><br>9.1请求/ForwardServlet<code>String myForward = &quot;ForwardServlet工作...&quot;;</code><br>9.2请求/IncludeServlet<code>String myInclude = &quot;IncludeServlet工作...&quot;;</code><br><em><strong>10. 思考，如何去观察监听器的方法动作的完成？自行尝试一下呢？</strong></em><br>用插旗的方法在监听器内设置输出，就可以观察监听器方法的完成情况。给的包中就有一些输出，通过这些输出就能观察监听器方法动作的完成情况了。</p>
<hr>
<h2 id="二-上传相应的war包到相应的QQ目录下【已上传】"><a href="#二-上传相应的war包到相应的QQ目录下【已上传】" class="headerlink" title="二 上传相应的war包到相应的QQ目录下【已上传】"></a>二 上传相应的war包到相应的QQ目录下【已上传】</h2><hr>
<h2 id="三-认真小结本次作业全过程，找出自己这一次作业的好的和差的方面，形成条理化的文字小结。碰到了哪些问题，解决了哪些，如何解决的？还有哪些问题没有解决，并将打算如何来解决这些问题。【最高要求：自己要灵活学习，不要死扣老师的各项具体的指标要求，愉快地学习，主动地学习】"><a href="#三-认真小结本次作业全过程，找出自己这一次作业的好的和差的方面，形成条理化的文字小结。碰到了哪些问题，解决了哪些，如何解决的？还有哪些问题没有解决，并将打算如何来解决这些问题。【最高要求：自己要灵活学习，不要死扣老师的各项具体的指标要求，愉快地学习，主动地学习】" class="headerlink" title="三 认真小结本次作业全过程，找出自己这一次作业的好的和差的方面，形成条理化的文字小结。碰到了哪些问题，解决了哪些，如何解决的？还有哪些问题没有解决，并将打算如何来解决这些问题。【最高要求：自己要灵活学习，不要死扣老师的各项具体的指标要求，愉快地学习，主动地学习】"></a>三 认真小结本次作业全过程，找出自己这一次作业的好的和差的方面，形成条理化的文字小结。碰到了哪些问题，解决了哪些，如何解决的？还有哪些问题没有解决，并将打算如何来解决这些问题。【最高要求：自己要灵活学习，不要死扣老师的各项具体的指标要求，愉快地学习，主动地学习】</h2><p><em><strong>经验：</strong></em></p>
<ol>
<li>善用百度，经常百度自己看不懂或者记不清楚的的方法，又精准又有扩展性。</li>
<li>耐心看代码，这次作业掌握了科学看War包的方法，能从war包中学到更多的细节。</li>
</ol>
<p><em><strong>自我评价：</strong></em></p>
<ul>
<li>好的方面：发挥了自己无与伦比的自学能力。很有耐心的读了代码，在理解代码的过程中掌握了很多有益的实战知识。使用了markdown辛辛苦苦的排版！！狠狠地做美工！！满意了吗老师！！！累死我了</li>
<li>坏的方面：有一些地方学的比较一知半解，对底层的概念比较模糊，暂时只知道顶层的做法，不知道底层是怎么实现的。没有实战写过代码，只是读war包，可能自己写起来的时候会遇到更多新的问题吧。有一些war包没有完全打上自己的标记，因为只顾着看了。</li>
</ul>
<p><em><strong>问题：</strong></em><br>已经放在上面的回答里了，有？的，是还不太确定的东西。打算后续通过实验的方法求证，并且勤奋请教同学和老师。</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/05/21/javaee4/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">javaee4</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/05/20/test-my-site/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">test_my_site</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">lulu</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#javaee%E7%AC%AC%E4%B8%89%E6%AC%A1%E4%BD%9C%E4%B8%9A%E5%B0%8F%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">javaee第三次作业小结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E5%8F%82%E8%80%83%E8%80%81%E5%B8%88%E7%BB%99%E7%9A%84war%E5%8C%85%EF%BC%8C%E5%88%9B%E5%BB%BA%E7%9B%B8%E5%BA%94%E7%9A%84%E9%A1%B9%E7%9B%AE%EF%BC%8C%E5%B9%B6%E5%AE%8C%E6%88%90%E7%9B%B8%E5%BA%94%E7%9A%84%E6%B5%8B%E8%AF%95%EF%BC%8C%E4%BF%AE%E6%94%B9%E7%9B%B8%E5%BA%94%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%8C%E6%89%93%E4%B8%8A%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A0%87%E7%AD%BE%EF%BC%8C%E5%86%8D%E5%AF%BC%E5%87%BAwar%E5%8C%85%E3%80%82"><span class="nav-number">1.1.</span> <span class="nav-text">一 参考老师给的war包，创建相应的项目，并完成相应的测试，修改相应的内容，打上自己的标签，再导出war包。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#j2019262001-13-servletAndFilterDemo-war"><span class="nav-number">1.1.1.</span> <span class="nav-text">j2019262001_13_servletAndFilterDemo.war</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#j2019262001-14-servletAndMultiFilters-war"><span class="nav-number">1.1.2.</span> <span class="nav-text">j2019262001_14_servletAndMultiFilters.war</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#j2019262001-15-servletAutoLoginFilter-war"><span class="nav-number">1.1.3.</span> <span class="nav-text">j2019262001_15_servletAutoLoginFilter.war</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#j2019262001-16-servletFilterListener-war"><span class="nav-number">1.1.4.</span> <span class="nav-text">j2019262001_16_servletFilterListener.war</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#j2019262001-17-servletFilterListenerAllDemo-war"><span class="nav-number">1.1.5.</span> <span class="nav-text">j2019262001_17_servletFilterListenerAllDemo.war</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E4%B8%8A%E4%BC%A0%E7%9B%B8%E5%BA%94%E7%9A%84war%E5%8C%85%E5%88%B0%E7%9B%B8%E5%BA%94%E7%9A%84QQ%E7%9B%AE%E5%BD%95%E4%B8%8B%E3%80%90%E5%B7%B2%E4%B8%8A%E4%BC%A0%E3%80%91"><span class="nav-number">1.2.</span> <span class="nav-text">二 上传相应的war包到相应的QQ目录下【已上传】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E8%AE%A4%E7%9C%9F%E5%B0%8F%E7%BB%93%E6%9C%AC%E6%AC%A1%E4%BD%9C%E4%B8%9A%E5%85%A8%E8%BF%87%E7%A8%8B%EF%BC%8C%E6%89%BE%E5%87%BA%E8%87%AA%E5%B7%B1%E8%BF%99%E4%B8%80%E6%AC%A1%E4%BD%9C%E4%B8%9A%E7%9A%84%E5%A5%BD%E7%9A%84%E5%92%8C%E5%B7%AE%E7%9A%84%E6%96%B9%E9%9D%A2%EF%BC%8C%E5%BD%A2%E6%88%90%E6%9D%A1%E7%90%86%E5%8C%96%E7%9A%84%E6%96%87%E5%AD%97%E5%B0%8F%E7%BB%93%E3%80%82%E7%A2%B0%E5%88%B0%E4%BA%86%E5%93%AA%E4%BA%9B%E9%97%AE%E9%A2%98%EF%BC%8C%E8%A7%A3%E5%86%B3%E4%BA%86%E5%93%AA%E4%BA%9B%EF%BC%8C%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E7%9A%84%EF%BC%9F%E8%BF%98%E6%9C%89%E5%93%AA%E4%BA%9B%E9%97%AE%E9%A2%98%E6%B2%A1%E6%9C%89%E8%A7%A3%E5%86%B3%EF%BC%8C%E5%B9%B6%E5%B0%86%E6%89%93%E7%AE%97%E5%A6%82%E4%BD%95%E6%9D%A5%E8%A7%A3%E5%86%B3%E8%BF%99%E4%BA%9B%E9%97%AE%E9%A2%98%E3%80%82%E3%80%90%E6%9C%80%E9%AB%98%E8%A6%81%E6%B1%82%EF%BC%9A%E8%87%AA%E5%B7%B1%E8%A6%81%E7%81%B5%E6%B4%BB%E5%AD%A6%E4%B9%A0%EF%BC%8C%E4%B8%8D%E8%A6%81%E6%AD%BB%E6%89%A3%E8%80%81%E5%B8%88%E7%9A%84%E5%90%84%E9%A1%B9%E5%85%B7%E4%BD%93%E7%9A%84%E6%8C%87%E6%A0%87%E8%A6%81%E6%B1%82%EF%BC%8C%E6%84%89%E5%BF%AB%E5%9C%B0%E5%AD%A6%E4%B9%A0%EF%BC%8C%E4%B8%BB%E5%8A%A8%E5%9C%B0%E5%AD%A6%E4%B9%A0%E3%80%91"><span class="nav-number">1.3.</span> <span class="nav-text">三 认真小结本次作业全过程，找出自己这一次作业的好的和差的方面，形成条理化的文字小结。碰到了哪些问题，解决了哪些，如何解决的？还有哪些问题没有解决，并将打算如何来解决这些问题。【最高要求：自己要灵活学习，不要死扣老师的各项具体的指标要求，愉快地学习，主动地学习】</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
